{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcPart-DF8A7E20-C7B7-44D4-974E-7918C9F66073;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcPartContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPartContext-253961b0-9a1e-4373-8466-29d60c341306;Trusted_Connection=True;MultipleActiveResultSets=true",
    "\"Server=(localdb)\\\\mssqllocaldb;Database=aspnet-MvcPart-DF8A7E20-C7B7-44D4-974E-7918C9F66073;Trusted_Connection=True;MultipleActiveResultSets=true\"": "<PlaceHolder for connection: AzureStorage>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}